<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ITU Programci</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="depCodeComboBox_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_0">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_9">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_0">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_8">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bolum</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ders Kodu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acilan Dersler</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="schedule">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="rowCount">
     <number>14</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <row>
     <property name="text">
      <string>8:30-9:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9:30-10:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10:30-11:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>11:30-12:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12:30-13:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13:30-14:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>14:30-15:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>15:30-16:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>16:30-17:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>17:30-18:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>18:30-19:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>19:30-20:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>20:30-21:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>21:30-22:29</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Pazartesi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Salı</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Çarşamba</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Perşembe</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cuma</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>230</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QComboBox" name="scheduleCombobox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>260</y>
      <width>104</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Dosya</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menu_Program">
    <property name="title">
     <string>&amp;Program</string>
    </property>
    <addaction name="action_Reset"/>
    <addaction name="action_Update_database"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Program"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Sifirla</string>
   </property>
  </action>
  <action name="action_Update_database">
   <property name="text">
    <string>&amp;Veritabanini guncelle</string>
   </property>
  </action>
  <action name="action_Load">
   <property name="text">
    <string>&amp;Ac</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Kaydet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
