<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ITU Programci</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="depCodeComboBox_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QTableWidget" name="schedule">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>606</width>
      <height>451</height>
     </rect>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="rowCount">
     <number>14</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <row>
     <property name="text">
      <string>8:30-9:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9:30-10:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10:30-11:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>11:30-12:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12:30-13:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13:30-14:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>14:30-15:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>15:30-16:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>16:30-17:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>17:30-18:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>18:30-19:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>19:30-20:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>20:30-21:29</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>21:30-22:29</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Pazartesi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sali</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Carsamba</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Persembe</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cuma</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="depCodeComboBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_8">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="classCodeComboBox_9">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_0">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_7">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_8">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="availClassComboBox_9">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>741</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 0;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>&amp;Dosya</string>
    </property>
    <addaction name="action_asdasd"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuDosya"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="action_asdasd">
   <property name="text">
    <string>&amp;asdasd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
